<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LABRATS – Secundario</title>
  <link rel="stylesheet" href="../css/stylehome.css" />
</head>
<body>
  <div class="screen">

    <!-- Cabeçalho simples (sem pesquisa) -->
    <header class="top">
      <h1>Secundário</h1>
    </header>

    <!-- Lista de temas -->
    <main class="list">
      <button class="btn-cycle" onclick="location.href='ct.html'">CIÊNCIAS E TÉCNOLOGIAS</button>
      <button class="btn-cycle" onclick="location.href='economia.html'">CIÊNCIAS SOCIOECONÓMICAS</button>
      <button class="btn-cycle" onclick="location.href='humanidades.html'">LINGUAS E HUMANIDADES</button>
      <button class="btn-cycle" onclick="location.href='artes.html'">ARTES VISUAIS</button>
    </main>

    <!-- Barra inferior (apenas casa) -->
    <nav class="bottombar">
        <button class="home-btn" aria-label="Home" onclick="location.href='home.html'">
        <span class="home-ring">
            <svg class="home-icon" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M3 10.5 12 3l9 7.5v9a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1v-9z"/>
            </svg>
        </span>
        </button>
    </nav>
  </div>
</body>
</html>

